<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bytebloomlabs.nestlink.fragments.LoginFragment"
        android:label="@string/login_frag_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dataListFragment"
            app:destination="@id/dataListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataListFragment"
        android:name="com.bytebloomlabs.nestlink.fragments.DataListFragment"
        android:label="@string/data_list_frag_label"
        tools:layout="@layout/fragment_data_list" >
        <action
            android:id="@+id/action_dataListFragment_to_addDataPointFragment"
            app:destination="@id/addDataPointFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDataPointFragment"
        android:name="com.bytebloomlabs.nestlink.fragments.AddDataPointFragment"
        android:label="@string/add_data_point_frag_label" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bytebloomlabs.nestlink.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>